assets/Heads/Female Head 1/Female Head 1.json (before)
{
    "type": "head",

    "colors": [

        {
            "type": "hair",
            "defaultColor": "#231F20"
        },

        {
            "type": "lips",
            "defaultColor": "#F37E8B"
        },

        {
            "type": "eyes",
            "defaultColor": "#3C2415"
        },

        {
            "type": "skin",
            "defaultColor": "#F1C8BF"
        }
    ],

    "layers": [
        {
            "index": 1,
            "colorType": "skin"
        },

        {
            "index": 3,
            "colorType": "skin"
        },
        
        {
            "index": 4,
            "colorType": "lips"
        },
        
        {
            "index": 5,
            "colorType": "hair"
        },
        
        {
            "index": 6,
            "colorType": "eyes"
        },
        
        {
            "index": 8,
            "colorType": "hair"
        },
        
        {
            "index": 9,
            "colorType": "hair"
        }
    ]
}

assets/Heads/Female Head 1/Female Head 1.json (after)
{
    "type": "head",

    "colors": [

        {
            "type": "hair",
            "defaultColor": "#231F20"
        },

        {
            "type": "skin",
            "defaultColor": "#F1C8BF"
        },

        {
            "type": "eyes",
            "defaultColor": "#3C2415"
        },

        {
            "type": "lips",
            "defaultColor": "#F37E8B"
        }
    ],

    "layers": [
        {
            "index": 1,
            "colorType": "skin"
        },

        {
            "index": 3,
            "colorType": "skin"
        },
        
        {
            "index": 4,
            "colorType": "lips"
        },
        
        {
            "index": 5,
            "colorType": "hair"
        },
        
        {
            "index": 6,
            "colorType": "eyes"
        },
        
        {
            "index": 8,
            "colorType": "hair"
        },
        
        {
            "index": 9,
            "colorType": "hair"
        }
    ]
}

assets/Heads/Female Head 1/Female Head 1.json (diff)
@@ -9,8 +9,8 @@
         },
 
         {
-            "type": "lips",
-            "defaultColor": "#F37E8B"
+            "type": "skin",
+            "defaultColor": "#F1C8BF"
         },
 
         {
@@ -19,8 +19,8 @@
         },
 
         {
-            "type": "skin",
-            "defaultColor": "#F1C8BF"
+            "type": "lips",
+            "defaultColor": "#F37E8B"
         }
     ],
